from __future__ import print_function

import sys
import time
import pyspark_cassandra
import json as json
from pyspark.sql import SQLContext
from pyspark import SparkConf
from pyspark import SparkContext
from pyspark.sql.types import *
from pyspark_cassandra import CassandraSparkContext

from operator import add

start_time = time.time()

if __name__ == "__main__":
        
    conf = SparkConf().setAppName("Query App").setMaster("spark://spark01.cs.ucr.edu:7077")
    sc = CassandraSparkContext(conf=conf)
    sqlContext = SQLContext(sc)

    # pulling data from cassandra
    
    x = sc.cassandraTable("census", "test", row_format=pyspark_cassandra.RowFormat.TUPLE).select("zipcode", "pop")\
        .map(lambda x: (x[0], x[1]))

    y = sc.cassandraTable("hospitals", "test", row_format=pyspark_cassandra.RowFormat.TUPLE).select("zipcode", "numberofdoctors")\
	.map(lambda x: (x[0], x[1]))\
	.reduceByKey(lambda x,y: x + y)

    # (zipcode, (pop, numberofdoctors)) -> (zipcode, pop, numberodoctors, pop/numberofdoctors)
    def joinSeparator(): return lambda x: (x[0], x[1][0], x[1][1], float(x[1][0])/x[1][1])

    popDoctorRatioRDD = x.join(y)\
	.map(joinSeparator())    

    #dfList = popDoctorRatioRDD.collect(); # if you do left outer join, the results that are null for the census show up because hospitals have them

    customSchema = StructType([ \
    	StructField("ZipCode", StringType(), True), \
	StructField("Pop", IntegerType(), True), \
        StructField("NumberOfDoctors", IntegerType(), True), \
	StructField("Ratio", FloatType(), True)])

    popDoctorRatioDF = sqlContext.createDataFrame(popDoctorRatioRDD, customSchema)

    dfJSONRDD = popDoctorRatioDF.toJSON().collect()

    mergedJSON = []
    for row in dfJSONRDD:
        mergedJSON.append(row)

    with open("/home/cs179g/json/popDoctorRatio.json", "wb") as outfile:
        json.dump(mergedJSON, outfile)

    popDoctorRatioRDD.map(lambda row: {'zipcode': row[0],
                                   'pop': row[1],
                                   'numberofdoctors': row[2],
                                   'ratio': row[3]}).saveToCassandra(keyspace='hospitals', table='pop_doctor_ratio')

    sc.stop()
